* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

.hero {
  background-color: #1F2937;
  padding: 0 200px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}

.header-logo {
  font-size: 24px;
  color: #F9FAF8;
}

.hero-body {
  padding: 80px 0;
  display: flex;
  gap: 30px;
}

.hero-main {
  font-size: 48px;
  font-weight: 800;
  color: #F9FAF8
}

.hero-secondary, .header-links a {
  font-size: 18px;
  color: #9e9e9e;
  text-decoration: none;
}

.hero-secondary {
  margin-bottom: 10px;
}

.header-links {
  list-style: none;
  display: flex;
  gap: 16px;
}

button {
  background-color: #3882F6;
  padding: 8px 32px;
  color: #F9FAF8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.img-placeholder {
  background-color: #a9a9a9;
  color: #F9FAF8;
  padding: 120px 150px;
  white-space: nowrap;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0 60px 0;
  gap: 30px;
}

.information-header {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
}

.card-img {
  border: 3px solid blue;
  width: 120px;
  height: 120px;
  border-radius: 12px;
  margin-bottom: 8px;
}

.cards {
  display: flex;
  gap: 40px;
}

.card {
  width: 120px;
  text-align: center;
  font-size: 12px;
  color: #9e9e9e;
}